# ZonePractice-Pro

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/nandi0813/practice/: ZonePractice.java  ZonePracticeApiImpl.java
core/src/main/java/dev/nandi0813/practice/Command/Accept/: AcceptCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Arena/: ArenaCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Division/: DivisionsCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Duel/: DuelCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Event/: EventCommand.java
core/src/main/java/dev/nandi0813/practice/Command/FFA/: FFACommand.java
core/src/main/java/dev/nandi0813/practice/Command/Hologram/: HologramCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Ladder/: LadderCommand.java
core/src/main/java/dev/nandi0813/practice/Command/MatchStats/: MatchStatsCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Party/: PartyCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Practice/: PracticeCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Preview/: PreviewCommand.java
core/src/main/java/dev/nandi0813/practice/Command/PrivateMessage/: MessageCommand.java  PrivateMessageCommand.java  ReplyCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Settings/: SettingsCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Setup/: SetupCommand.java
core/src/main/java/dev/nandi0813/practice/Command/SingleCommands/: CopyKitCommand.java  EditorCommand.java  IgnoreQueueCommand.java  LeaveCommand.java  RankedCommand.java  UnrankedCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Spectate/: SpectateCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Staff/: StaffCommand.java
core/src/main/java/dev/nandi0813/practice/Command/Statistics/: StatisticsCommand.java
core/src/main/java/dev/nandi0813/practice/Listener/: EntityDamage.java  ItemConsume.java  PlayerChat.java  PlayerCommandPreprocess.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java  ProjectileLaunch.java  WeatherChange.java
core/src/main/java/dev/nandi0813/practice/Manager/Arena/: ArenaFile.java  ArenaListener.java  ArenaManager.java  ArenaType.java
core/src/main/java/dev/nandi0813/practice/Manager/Backend/: BackendManager.java  BackendUtil.java  ConfigFile.java  ConfigManager.java  GUIFile.java  LanguageManager.java  MysqlManager.java
core/src/main/java/dev/nandi0813/practice/Manager/Division/: Division.java  DivisionComparator.java  DivisionManager.java  DivisionUtil.java
core/src/main/java/dev/nandi0813/practice/Manager/Duel/: DuelManager.java  DuelRequest.java
core/src/main/java/dev/nandi0813/practice/Manager/GUI/: GUI.java  GUIItem.java  GUIManager.java  GUIType.java
core/src/main/java/dev/nandi0813/practice/Manager/Inventory/: Inventory.java  InventoryListener.java  InventoryManager.java  InventoryUtil.java
core/src/main/java/dev/nandi0813/practice/Manager/Ladder/: LadderManager.java
core/src/main/java/dev/nandi0813/practice/Manager/Leaderboard/: Leaderboard.java  LeaderboardManager.java
core/src/main/java/dev/nandi0813/practice/Manager/Party/: BroadcastTask.java  Party.java  PartyManager.java
core/src/main/java/dev/nandi0813/practice/Manager/PlayerKit/: KitItems.java  PlayerKitEditing.java  (+3 more)
core/src/main/java/dev/nandi0813/practice/Module/: VersionNotSupportedException.java
core/src/main/java/dev/nandi0813/practice/Util/: ArmorUtil.java  BasicItem.java  BlockFaceUtil.java  Common.java  Cuboid.java  GoldenHead.java  InventoryUtil.java  ItemSerializationUtil.java  NumberUtil.java  PAPIUtil.java  PageUtil.java  Pair.java  PermanentConfig.java  SaveResource.java  SoftDependUtil.java  StartUpCallback.java  StartUpTypes.java  StartUpUtil.java  StatisticUtil.java  StringUtil.java  TPSUtil.java
core/src/main/resources/: dbsetup.sql  groups.yml  language.yml  plugin.yml  sidebar.yml
core/src/main/resources/1.8.8/: config.yml  divisions.yml  guis.yml  inventories.yml  playerkit.yml
core/src/main/resources/1.8.8/ladders/: archer.yml  axe.yml  battlerush.yml  bedwars.yml  boxing.yml  bridges.yml  builduhc.yml  combo.yml  debuff.yml  fireball.yml  gapple.yml  nodebuff.yml  pearlfight.yml  sg.yml  skywars.yml  soup.yml  spleef.yml  sumo.yml  vanilla.yml
core/src/main/resources/modern/: config.yml  divisions.yml  guis.yml  inventories.yml  playerkit.yml
core/src/main/resources/modern/ladders/: archer.yml  axe.yml  battlerush.yml  bedwars.yml  boxing.yml  bridges.yml  builduhc.yml  combo.yml  debuff.yml  fireball.yml  gapple.yml  nodebuff.yml  pearlfight.yml  sg.yml  skywars.yml  soup.yml  spleef.yml  sumo.yml  vanilla.yml
distribution/: pom.xml
spigot_1_8_8/: pom.xml
spigot_1_8_8/src/main/java/dev/nandi0813/practice_1_8_8/: Classes.java  EPCountdownListener.java
spigot_1_8_8/src/main/java/dev/nandi0813/practice_1_8_8/Interfaces/: ActionBar.java  ArenaCopyUtil.java  ArenaUtil.java  BedUtil.java  ChangedBlock.java  EntityHider.java  ItemCreateUtil.java  ItemMaterialUtil.java  KitData.java  LadderUtil.java  MatchTntListener.java  PlayerHiderUtil.java  PlayerUtil.java  StatisticListener.java  WorldCreate.java
spigot_1_8_8/src/main/java/dev/nandi0813/practice_1_8_8/Listener/: ArenaListener.java  FFAListener.java  MatchListener.java
spigot_modern/: pom.xml
spigot_modern/src/main/java/dev/nandi0813/practice_modern/: Classes.java
spigot_modern/src/main/java/dev/nandi0813/practice_modern/Interfaces/: ActionBar.java  ArenaUtil.java  BedUtil.java  ChangedBlock.java  EntityHider.java  ItemCreateUtil.java  ItemMaterialUtil.java  KitData.java  LadderUtil.java  MatchTntListener.java  PlayerHiderUtil.java  PlayerUtil.java  StatisticListener.java  WorldCreate.java
spigot_modern/src/main/java/dev/nandi0813/practice_modern/Listener/: ArenaListener.java  EPCountdownListener.java  FFAListener.java  FightUtil.java  MatchListener.java
spigot_modern/src/main/java/dev/nandi0813/practice_modern/New/: BlockExplode.java  ItemOffHand.java
(+444 files in other folders)
